PORT=8000


MONGO_URI=mongodb+srv://sourabhmore468:V3UfxaiLdUhlJr59@cluster0.i3nk1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=akjnfkjsadkkjsdndkdkjdcnuhbcnxcnbwoawiuewiyefdhvbcskskfhgv

# CORRS_ORIGIN=*

# ACCESS_TOKEN_SECRET=ADD_NEW_ANY_RANDOM_33STRING

# ACCESS_TOKEN_EXPIRY=1d

# REFRESH_TOKEN_SECRET=_HERE_ALSO_ADD_NEW_ANY_RANDOM_33STRING

# REFRESH_TOKEN_EXPIRY=10d

# # Cloudinary
# CLOUDINARY_CLOUD_NAME=dwxzfx51p
# CLOUDINARY_API_KEY=727236128723619
# CLOUDINARY_API_SECRET=zxp1i8VbJE3egP-uyDvBrHHXKzY